# T2

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/moreno/cazalilla/jesusmaria/t2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moreno/cazalilla/jesusmaria/t2/: MainActivity.java  Personaje.java  PersonajeDetailFragment.java  PersonajeListFragment.java  PersonajeViewHolder.java  PersonajesRecyclerViewAdapter.java  PreferencesFragment.java  SettingsFragment.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  nav_header.xml  personaje_cardview.xml  personaje_detail_fragment.xml  personaje_list_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-es-rES/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/moreno/cazalilla/jesusmaria/t2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
