<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/personajeListFragment">

    <fragment
        android:id="@+id/personajeDetailFragment"
        android:name="moreno.cazalilla.jesusmaria.t2.PersonajeDetailFragment"
        android:label="personaje_detail_fragment">
        <action
            android:id="@+id/action_personajeDetailFragment_to_personajeListFragment2"
            app:destination="@id/personajeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/personajeListFragment"
        android:name="moreno.cazalilla.jesusmaria.t2.PersonajeListFragment"
        android:label="personaje_list_fragment">
        <action
            android:id="@+id/action_personajeListFragment_to_personajeDetailFragment2"
            app:destination="@id/personajeDetailFragment" />
        <action
            android:id="@+id/action_personajeListFragment_to_preferencesFragment"
            app:destination="@id/preferencesFragment" />
    </fragment>
    <fragment
        android:id="@+id/preferencesFragment"
        android:name="moreno.cazalilla.jesusmaria.t2.PreferencesFragment"
        android:label="PreferencesFragment" >
        <action
            android:id="@+id/action_preferencesFragment_to_personajeListFragment"
            app:destination="@id/personajeListFragment" />
    </fragment>
</navigation>