<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonajeDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="26dp"
        android:weightSum="6">


        <TextView
            android:id="@+id/name"
            style="@style/estilo_titulo_descripcion"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/image"
            style="@style/imageDetailStyle"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/description"
            style="@style/estilo_descripcion"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/ability"
            style="@style/estilo_habilidades"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_volver"
            style="@style/estilo_boton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


    </LinearLayout>


</FrameLayout>